<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MoreUnmanagedTypes</PackageId>
    <Version>1.0.0</Version>
    <Authors>jhfg55</Authors>
    <Company>jhfg55</Company>
    <Description>A set of unmanaged types designed to extend C# 's high-performance programming capabilities</Description>
    <PackageTags>UTF-8, Unmanaged, String, Types</PackageTags>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
