# CSharpHighPerformance

./: CSharpHighPerformance.sln  MemorySafetyWithoutGC.sln  README.md  README.txt  Safe Manual Memory Management.sln  todo.txt
MemorySafetyWithoutGC/: MemorySafetyWithoutGC.csproj  OwnershipAnalyzer.cs  OwnershipCodeFixProvider.cs  SMMMAnalyzer.cs  SMMMAttribute.cs  UnmanagedString.cs  todo.txt
MoreUnmanagedTypes/: LICENSE  MoreUnmanagedTypes.csproj  UString.cs  UnmanagedString.cs  UnmanagedStringTests.cs  docs.txt  todo.txt
Safe Manual Memony Management/: Safe Manual Memory Management.csproj
TestProject/: TestProject.csproj  UnmanagedStringTests.cs
UnmanagedString/: UnmanagedString.cs  docs.txt
